spring.application.name=Tracking_Number_Generator

# === SERVER CONFIG ===
#spring.datasource.url=jdbc:postgresql://localhost:5432/tracking_number
#spring.datasource.username=baihaqi
#spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://a.singapore-postgres.render.com/tracking_number
spring.datasource.username=baihaqi
spring.datasource.password=c5NWgAr0Fv4Y2a4g4e3Va0trukNrIHwp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

